VITE_FIREBASE_API_KEY=default
VITE_FIREBASE_AUTH_DOMAIN=default
VITE_FIREBASE_PROJECT_ID=default
VITE_FIREBASE_STORAGE_BUCKET=default
VITE_FIREBASE_MESSAGING_SENDER_ID=default
VITE_FIREBASE_APP_ID=default
VITE_FIREBASE_MEASUREMENT_ID=default
VITE_TELEGRAM_LINK=default
