@import "normalize.css"
*
    box-sizing: border-box

html,
body
    margin: 0
    padding: 0
    font-size: 16px
    line-height: 1.4
    font-family: "Montserrat", "Arial", sans-serif

a
    color: inherit
    text-decoration: none

.link
    color:  #409eff
    text-decoration: none
    font-family: "Montserrat", "Arial", sans-serif

.el-form-item__label
    padding: 0 14px

button
    font-size: 16px
    border: none
    border-radius: 7px
    background-color: rgb(64, 158, 255)
    color: #fff
    cursor: pointer
    font-family: "Montserrat", "Arial", sans-serif




